(function() {

  // Create an object calendar
  var calendar = {

    // Container for the calendar
    container: $('div#calendar-container'),

    // Variable for storing the information about the movement of the calendar
    // This is used to stop the animation when calendar reaches the first or the last month
    movement: 0,

    init: function() {
      this.eventHandlers();
    },

    eventHandlers: function() {
      calendar.container.find('th#prev').on('click', this.prev);
      calendar.container.find('th#next').on('click', this.next);
    },

    prev: function() {

      calendar.movement -= 1;
      if ( calendar.movement < -5 ) {
        calendar.movement = -5;
        return;
      }

      var current = $(this).parent().parent().parent();
      var next = current.prev();
      current.toggle();
      next.toggle();
    },

    next: function() {

      calendar.movement += 1;
      if ( calendar.movement > 6 ) {
        calendar.movement = 6;
        return;
      }

      var current = $(this).parent().parent().parent();
      var next = current.next();
      current.toggle();
      next.toggle();
    }
  };

  calendar.init();

})();