(function() {

  var joinForm = $('form#join-form');
  var sumContainer = joinForm.find('span#sum');
  var sum = 0;

  joinForm.find('input:checkbox').attr('disabled', true);

  joinForm.find('input:checkbox, input:radio').on('change', function() {
    updateSum();
  });

  joinForm.find('input#license').on('change', function(e) {
    if ($(this).val() == 2) {
      joinForm.find('input:checkbox').attr('disabled', false);
    } else {
      joinForm.find('input:checkbox').attr('disabled', true);
      joinForm.find('input:checkbox').attr('checked', false);
    }
    updateSum();
  });

  function updateSum() {
    sum = 0;

    if (joinForm.find('input#membership:radio:checked').data('sum')) {
      sum += joinForm.find('input#membership:radio:checked').data('sum');
    }

    if (joinForm.find('input#license:radio:checked').data('sum')) {
      sum += joinForm.find('input#license:radio:checked').data('sum');
    }

    if (joinForm.find('input#disc:checkbox:checked').data('sum')) {
      sum += joinForm.find('input#disc:checkbox:checked').data('sum');
    }

    if (joinForm.find('input#magazine:checkbox:checked').data('sum')) {
      sum += joinForm.find('input#magazine:checkbox:checked').data('sum');
    }
    sumContainer.text(sum);
  }

  if ( document.createElement("input").placeholder == undefined ) {
    $('input#check').text('Paljonko on yhdeksän miinus neljä?');
  }

})();