body
  font-family: "Source Sans Pro", Arial, sans-serif

nav.navbar
  background-color: #ffffff
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.1)

a.nav-link
  color: #333 !important
  margin-right: 20px

div#banner
  background: url(@{StaticR img_hiedanranta3_jpg}) center top
  width: 100%
  overflow: hidden

table#calendar
  text-align: center
  margin: auto

table#calendar thead tr th, table#calendar tbody tr th
  text-align: center

table#calendar td
  padding: 10px

.arrow
  cursor: pointer

table#calendar tds
  border: 1px solid transparent

table#calendar td.current-day
  border: 1px solid darkgray

table#calendar td.event
  background: transparent
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF8AAEC0,endColorstr=#FF8AAEC0)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF8AAEC0,endColorstr=#FF8AAEC0)
  zoom: 1
  background-color: hsla(0, 0%, 90%, 1)