body
  font-family: "Source Sans Pro", Arial, sans-serif

nav.navbar
  background-color: #ffffff
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.1)

a.nav-link
  color: #333 !important
  margin-right: 20px

div#banner
  background: url(@{StaticR img_hiedanranta3_jpg}) center top
  width: 100%
  overflow: hidden

table#calendar
  text-align: center
  margin: auto

table#calendar thead tr th, table#calendar tbody tr th
  text-align: center

.arrow
  cursor: pointer

table#calendar td.current-day
  background-color: hsla(0, 0%, 92%, 1)

table#calendar td.event
  text-decoration: underline
  font-weight: bold

td.event a
  cursor: pointer

table#calendar thead tr th
  padding-bottom: 10px

table#calendar td
  padding: 5px 10px
  text-align: center
  line-height: 26px

table#calendar td a
  text-decoration: none
  color: #000